<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/edit_sketch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/idealist_primary"
            android:src="@drawable/paintbrush"
            android:padding="40dp"
            android:layout_marginBottom="5dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_idea_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_idea_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_idea_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_idea_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_idea_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_idea_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/edit_idea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Edit Idea"
            android:background="@color/idealist_primary"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>

        <Button android:id="@+id/delete_idea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Delete Idea"
            android:layout_marginTop="10dp"
            android:background="@color/idealist_red"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>